vendor_name = ModelSim
source_file = 1, C:/Sandesh/MS/1stSemester2021/Subjects/FPGAProgramming/Project/Project1/e_inst_mem.vhd
source_file = 1, C:/Sandesh/MS/1stSemester2021/Subjects/FPGAProgramming/Project/Project1/e_cart_calculator.vhd
source_file = 1, C:/Sandesh/MS/1stSemester2021/Subjects/FPGAProgramming/Project/Project1/e_cart_calculator.mif
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Sandesh/MS/1stSemester2021/Subjects/FPGAProgramming/Project/Project1/db/e_cart_calculator.cbx.xml
design_name = e_cart_calculator
instance = comp, \LEDR[0]~output\, LEDR[0]~output, e_cart_calculator, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, e_cart_calculator, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, e_cart_calculator, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, e_cart_calculator, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, e_cart_calculator, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, e_cart_calculator, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, e_cart_calculator, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, e_cart_calculator, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, e_cart_calculator, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, e_cart_calculator, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, e_cart_calculator, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, e_cart_calculator, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, e_cart_calculator, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, e_cart_calculator, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, e_cart_calculator, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, e_cart_calculator, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, e_cart_calculator, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, e_cart_calculator, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, e_cart_calculator, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, e_cart_calculator, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, e_cart_calculator, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, e_cart_calculator, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, e_cart_calculator, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, e_cart_calculator, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, e_cart_calculator, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, e_cart_calculator, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, e_cart_calculator, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, e_cart_calculator, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, e_cart_calculator, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, e_cart_calculator, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, e_cart_calculator, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, e_cart_calculator, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, e_cart_calculator, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, e_cart_calculator, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, e_cart_calculator, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, e_cart_calculator, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, e_cart_calculator, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, e_cart_calculator, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, e_cart_calculator, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, e_cart_calculator, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, e_cart_calculator, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, e_cart_calculator, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, e_cart_calculator, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, e_cart_calculator, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, e_cart_calculator, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, e_cart_calculator, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, e_cart_calculator, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, e_cart_calculator, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, e_cart_calculator, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, e_cart_calculator, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, e_cart_calculator, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, e_cart_calculator, 1
instance = comp, \SW[0]~input\, SW[0]~input, e_cart_calculator, 1
instance = comp, \SW[1]~input\, SW[1]~input, e_cart_calculator, 1
instance = comp, \SW[2]~input\, SW[2]~input, e_cart_calculator, 1
instance = comp, \SW[3]~input\, SW[3]~input, e_cart_calculator, 1
instance = comp, \SW[4]~input\, SW[4]~input, e_cart_calculator, 1
instance = comp, \SW[5]~input\, SW[5]~input, e_cart_calculator, 1
instance = comp, \SW[6]~input\, SW[6]~input, e_cart_calculator, 1
instance = comp, \SW[7]~input\, SW[7]~input, e_cart_calculator, 1
instance = comp, \SW[8]~input\, SW[8]~input, e_cart_calculator, 1
instance = comp, \SW[9]~input\, SW[9]~input, e_cart_calculator, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, e_cart_calculator, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, e_cart_calculator, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, e_cart_calculator, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, e_cart_calculator, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, e_cart_calculator, 1
instance = comp, \slv_product_count_X~0\, slv_product_count_X~0, e_cart_calculator, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, e_cart_calculator, 1
instance = comp, \Selector1~0\, Selector1~0, e_cart_calculator, 1
instance = comp, \cart_calculator_state.S_PRICE_CAL\, cart_calculator_state.S_PRICE_CAL, e_cart_calculator, 1
instance = comp, \Selector3~0\, Selector3~0, e_cart_calculator, 1
instance = comp, \cart_calculator_state.S_DONE\, cart_calculator_state.S_DONE, e_cart_calculator, 1
instance = comp, \Selector2~0\, Selector2~0, e_cart_calculator, 1
instance = comp, \cart_calculator_state.S_PAYMENT\, cart_calculator_state.S_PAYMENT, e_cart_calculator, 1
instance = comp, \Selector0~0\, Selector0~0, e_cart_calculator, 1
instance = comp, \cart_calculator_state.S_ORDER\, cart_calculator_state.S_ORDER, e_cart_calculator, 1
instance = comp, \Selector11~0\, Selector11~0, e_cart_calculator, 1
instance = comp, \slv_product_count_X[3]\, slv_product_count_X[3], e_cart_calculator, 1
instance = comp, \slv_product_count_Y~0\, slv_product_count_Y~0, e_cart_calculator, 1
instance = comp, \Selector15~0\, Selector15~0, e_cart_calculator, 1
instance = comp, \slv_product_count_Y[3]\, slv_product_count_Y[3], e_cart_calculator, 1
instance = comp, \slv_product_count_W~0\, slv_product_count_W~0, e_cart_calculator, 1
instance = comp, \Selector7~0\, Selector7~0, e_cart_calculator, 1
instance = comp, \slv_product_count_W[3]\, slv_product_count_W[3], e_cart_calculator, 1
instance = comp, \Add8~1\, Add8~1, e_cart_calculator, 1
instance = comp, \HEX0[6]~0\, HEX0[6]~0, e_cart_calculator, 1
instance = comp, \slv_total_price[6]\, slv_total_price[6], e_cart_calculator, 1
instance = comp, \HEX0[6]~reg0feeder\, HEX0[6]~reg0feeder, e_cart_calculator, 1
instance = comp, \HEX0[6]~reg0\, HEX0[6]~reg0, e_cart_calculator, 1
instance = comp, \slv_product_count_W~1\, slv_product_count_W~1, e_cart_calculator, 1
instance = comp, \Selector10~0\, Selector10~0, e_cart_calculator, 1
instance = comp, \slv_product_count_X[2]\, slv_product_count_X[2], e_cart_calculator, 1
instance = comp, \Selector14~0\, Selector14~0, e_cart_calculator, 1
instance = comp, \slv_product_count_Y[2]\, slv_product_count_Y[2], e_cart_calculator, 1
instance = comp, \Selector6~0\, Selector6~0, e_cart_calculator, 1
instance = comp, \slv_product_count_W[2]\, slv_product_count_W[2], e_cart_calculator, 1
instance = comp, \Add8~28\, Add8~28, e_cart_calculator, 1
instance = comp, \Add8~29\, Add8~29, e_cart_calculator, 1
instance = comp, \Add8~5\, Add8~5, e_cart_calculator, 1
instance = comp, \slv_total_price[5]\, slv_total_price[5], e_cart_calculator, 1
instance = comp, \HEX0[5]~reg0\, HEX0[5]~reg0, e_cart_calculator, 1
instance = comp, \slv_product_count_Z~0\, slv_product_count_Z~0, e_cart_calculator, 1
instance = comp, \slv_product_count_Z~1\, slv_product_count_Z~1, e_cart_calculator, 1
instance = comp, \Selector19~0\, Selector19~0, e_cart_calculator, 1
instance = comp, \slv_product_count_Z[3]\, slv_product_count_Z[3], e_cart_calculator, 1
instance = comp, \Add2~0\, Add2~0, e_cart_calculator, 1
instance = comp, \Selector9~0\, Selector9~0, e_cart_calculator, 1
instance = comp, \slv_product_count_X[1]\, slv_product_count_X[1], e_cart_calculator, 1
instance = comp, \Add10~1\, Add10~1, e_cart_calculator, 1
instance = comp, \Add0~0\, Add0~0, e_cart_calculator, 1
instance = comp, \Selector5~0\, Selector5~0, e_cart_calculator, 1
instance = comp, \slv_product_count_W[1]\, slv_product_count_W[1], e_cart_calculator, 1
instance = comp, \Add4~0\, Add4~0, e_cart_calculator, 1
instance = comp, \Selector13~0\, Selector13~0, e_cart_calculator, 1
instance = comp, \slv_product_count_Y[1]\, slv_product_count_Y[1], e_cart_calculator, 1
instance = comp, \Add8~30\, Add8~30, e_cart_calculator, 1
instance = comp, \Add8~31\, Add8~31, e_cart_calculator, 1
instance = comp, \Add8~9\, Add8~9, e_cart_calculator, 1
instance = comp, \slv_total_price[4]\, slv_total_price[4], e_cart_calculator, 1
instance = comp, \HEX0[4]~reg0\, HEX0[4]~reg0, e_cart_calculator, 1
instance = comp, \Add6~0\, Add6~0, e_cart_calculator, 1
instance = comp, \Selector18~0\, Selector18~0, e_cart_calculator, 1
instance = comp, \slv_product_count_Z[2]\, slv_product_count_Z[2], e_cart_calculator, 1
instance = comp, \Add2~1\, Add2~1, e_cart_calculator, 1
instance = comp, \Selector8~0\, Selector8~0, e_cart_calculator, 1
instance = comp, \slv_product_count_X[0]\, slv_product_count_X[0], e_cart_calculator, 1
instance = comp, \Add9~0\, Add9~0, e_cart_calculator, 1
instance = comp, \Add10~5\, Add10~5, e_cart_calculator, 1
instance = comp, \Add8~32\, Add8~32, e_cart_calculator, 1
instance = comp, \Add0~1\, Add0~1, e_cart_calculator, 1
instance = comp, \Selector4~0\, Selector4~0, e_cart_calculator, 1
instance = comp, \slv_product_count_W[0]\, slv_product_count_W[0], e_cart_calculator, 1
instance = comp, \Add4~1\, Add4~1, e_cart_calculator, 1
instance = comp, \Selector12~0\, Selector12~0, e_cart_calculator, 1
instance = comp, \slv_product_count_Y[0]\, slv_product_count_Y[0], e_cart_calculator, 1
instance = comp, \Add8~33\, Add8~33, e_cart_calculator, 1
instance = comp, \Add8~13\, Add8~13, e_cart_calculator, 1
instance = comp, \slv_total_price[3]\, slv_total_price[3], e_cart_calculator, 1
instance = comp, \HEX0[3]~reg0feeder\, HEX0[3]~reg0feeder, e_cart_calculator, 1
instance = comp, \HEX0[3]~reg0\, HEX0[3]~reg0, e_cart_calculator, 1
instance = comp, \Add8~34\, Add8~34, e_cart_calculator, 1
instance = comp, \Add8~35\, Add8~35, e_cart_calculator, 1
instance = comp, \Add6~1\, Add6~1, e_cart_calculator, 1
instance = comp, \Selector17~0\, Selector17~0, e_cart_calculator, 1
instance = comp, \slv_product_count_Z[1]\, slv_product_count_Z[1], e_cart_calculator, 1
instance = comp, \Add9~1\, Add9~1, e_cart_calculator, 1
instance = comp, \Add10~9\, Add10~9, e_cart_calculator, 1
instance = comp, \Add8~17\, Add8~17, e_cart_calculator, 1
instance = comp, \slv_total_price[2]\, slv_total_price[2], e_cart_calculator, 1
instance = comp, \HEX0[2]~reg0\, HEX0[2]~reg0, e_cart_calculator, 1
instance = comp, \Add6~2\, Add6~2, e_cart_calculator, 1
instance = comp, \Selector16~0\, Selector16~0, e_cart_calculator, 1
instance = comp, \slv_product_count_Z[0]\, slv_product_count_Z[0], e_cart_calculator, 1
instance = comp, \Add10~13\, Add10~13, e_cart_calculator, 1
instance = comp, \Add8~36\, Add8~36, e_cart_calculator, 1
instance = comp, \Add8~21\, Add8~21, e_cart_calculator, 1
instance = comp, \slv_total_price[1]\, slv_total_price[1], e_cart_calculator, 1
instance = comp, \HEX0[1]~reg0\, HEX0[1]~reg0, e_cart_calculator, 1
instance = comp, \Add10~17\, Add10~17, e_cart_calculator, 1
instance = comp, \Add8~25\, Add8~25, e_cart_calculator, 1
instance = comp, \slv_total_price[0]\, slv_total_price[0], e_cart_calculator, 1
instance = comp, \HEX0[0]~reg0\, HEX0[0]~reg0, e_cart_calculator, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, e_cart_calculator, 1
