|e_cart_calculator
CLOCK_50 => HEX0[6]~reg0.CLK
CLOCK_50 => HEX0[5]~reg0.CLK
CLOCK_50 => HEX0[4]~reg0.CLK
CLOCK_50 => HEX0[3]~reg0.CLK
CLOCK_50 => HEX0[2]~reg0.CLK
CLOCK_50 => HEX0[1]~reg0.CLK
CLOCK_50 => HEX0[0]~reg0.CLK
CLOCK_50 => slv_total_price[6].CLK
CLOCK_50 => slv_total_price[5].CLK
CLOCK_50 => slv_total_price[4].CLK
CLOCK_50 => slv_total_price[3].CLK
CLOCK_50 => slv_total_price[2].CLK
CLOCK_50 => slv_total_price[1].CLK
CLOCK_50 => slv_total_price[0].CLK
CLOCK_50 => slv_product_count_Z[3].CLK
CLOCK_50 => slv_product_count_Z[2].CLK
CLOCK_50 => slv_product_count_Z[1].CLK
CLOCK_50 => slv_product_count_Z[0].CLK
CLOCK_50 => slv_product_count_Y[3].CLK
CLOCK_50 => slv_product_count_Y[2].CLK
CLOCK_50 => slv_product_count_Y[1].CLK
CLOCK_50 => slv_product_count_Y[0].CLK
CLOCK_50 => slv_product_count_X[3].CLK
CLOCK_50 => slv_product_count_X[2].CLK
CLOCK_50 => slv_product_count_X[1].CLK
CLOCK_50 => slv_product_count_X[0].CLK
CLOCK_50 => slv_product_count_W[3].CLK
CLOCK_50 => slv_product_count_W[2].CLK
CLOCK_50 => slv_product_count_W[1].CLK
CLOCK_50 => slv_product_count_W[0].CLK
CLOCK_50 => cart_calculator_state~5.DATAIN
SW[0] => slv_product_count_W.OUTPUTSELECT
SW[0] => slv_product_count_W.OUTPUTSELECT
SW[0] => slv_product_count_W.OUTPUTSELECT
SW[0] => slv_product_count_W.OUTPUTSELECT
SW[0] => slv_product_count_X.OUTPUTSELECT
SW[0] => slv_product_count_X.OUTPUTSELECT
SW[0] => slv_product_count_X.OUTPUTSELECT
SW[0] => slv_product_count_X.OUTPUTSELECT
SW[0] => slv_product_count_Y.OUTPUTSELECT
SW[0] => slv_product_count_Y.OUTPUTSELECT
SW[0] => slv_product_count_Y.OUTPUTSELECT
SW[0] => slv_product_count_Y.OUTPUTSELECT
SW[0] => slv_product_count_Z.OUTPUTSELECT
SW[0] => slv_product_count_Z.OUTPUTSELECT
SW[0] => slv_product_count_Z.OUTPUTSELECT
SW[0] => slv_product_count_Z.OUTPUTSELECT
SW[0] => LEDR[0].DATAIN
SW[1] => slv_product_count_X.OUTPUTSELECT
SW[1] => slv_product_count_X.OUTPUTSELECT
SW[1] => slv_product_count_X.OUTPUTSELECT
SW[1] => slv_product_count_X.OUTPUTSELECT
SW[1] => slv_product_count_Y.OUTPUTSELECT
SW[1] => slv_product_count_Y.OUTPUTSELECT
SW[1] => slv_product_count_Y.OUTPUTSELECT
SW[1] => slv_product_count_Y.OUTPUTSELECT
SW[1] => slv_product_count_Z.OUTPUTSELECT
SW[1] => slv_product_count_Z.OUTPUTSELECT
SW[1] => slv_product_count_Z.OUTPUTSELECT
SW[1] => slv_product_count_Z.OUTPUTSELECT
SW[1] => LEDR[1].DATAIN
SW[2] => slv_product_count_Y.OUTPUTSELECT
SW[2] => slv_product_count_Y.OUTPUTSELECT
SW[2] => slv_product_count_Y.OUTPUTSELECT
SW[2] => slv_product_count_Y.OUTPUTSELECT
SW[2] => slv_product_count_Z.OUTPUTSELECT
SW[2] => slv_product_count_Z.OUTPUTSELECT
SW[2] => slv_product_count_Z.OUTPUTSELECT
SW[2] => slv_product_count_Z.OUTPUTSELECT
SW[2] => LEDR[2].DATAIN
SW[3] => slv_product_count_Z.OUTPUTSELECT
SW[3] => slv_product_count_Z.OUTPUTSELECT
SW[3] => slv_product_count_Z.OUTPUTSELECT
SW[3] => slv_product_count_Z.OUTPUTSELECT
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
SW[9] => slv_product_count_Z[3].ACLR
SW[9] => slv_product_count_Z[2].ACLR
SW[9] => slv_product_count_Z[1].ACLR
SW[9] => slv_product_count_Z[0].ACLR
SW[9] => slv_product_count_Y[3].ACLR
SW[9] => slv_product_count_Y[2].ACLR
SW[9] => slv_product_count_Y[1].ACLR
SW[9] => slv_product_count_Y[0].ACLR
SW[9] => slv_product_count_X[3].ACLR
SW[9] => slv_product_count_X[2].ACLR
SW[9] => slv_product_count_X[1].ACLR
SW[9] => slv_product_count_X[0].ACLR
SW[9] => slv_product_count_W[3].ACLR
SW[9] => slv_product_count_W[2].ACLR
SW[9] => slv_product_count_W[1].ACLR
SW[9] => slv_product_count_W[0].ACLR
SW[9] => cart_calculator_state~7.DATAIN
SW[9] => HEX0[6]~reg0.ENA
SW[9] => slv_total_price[0].ENA
SW[9] => slv_total_price[1].ENA
SW[9] => slv_total_price[2].ENA
SW[9] => slv_total_price[3].ENA
SW[9] => slv_total_price[4].ENA
SW[9] => slv_total_price[5].ENA
SW[9] => slv_total_price[6].ENA
SW[9] => HEX0[0]~reg0.ENA
SW[9] => HEX0[1]~reg0.ENA
SW[9] => HEX0[2]~reg0.ENA
SW[9] => HEX0[3]~reg0.ENA
SW[9] => HEX0[4]~reg0.ENA
SW[9] => HEX0[5]~reg0.ENA
KEY[0] => slv_product_count_W.OUTPUTSELECT
KEY[0] => slv_product_count_W.OUTPUTSELECT
KEY[0] => slv_product_count_W.OUTPUTSELECT
KEY[0] => slv_product_count_W.OUTPUTSELECT
KEY[0] => slv_product_count_X.OUTPUTSELECT
KEY[0] => slv_product_count_X.OUTPUTSELECT
KEY[0] => slv_product_count_X.OUTPUTSELECT
KEY[0] => slv_product_count_X.OUTPUTSELECT
KEY[0] => slv_product_count_Y.OUTPUTSELECT
KEY[0] => slv_product_count_Y.OUTPUTSELECT
KEY[0] => slv_product_count_Y.OUTPUTSELECT
KEY[0] => slv_product_count_Y.OUTPUTSELECT
KEY[0] => slv_product_count_Z.OUTPUTSELECT
KEY[0] => slv_product_count_Z.OUTPUTSELECT
KEY[0] => slv_product_count_Z.OUTPUTSELECT
KEY[0] => slv_product_count_Z.OUTPUTSELECT
KEY[1] => slv_product_count_W.OUTPUTSELECT
KEY[1] => slv_product_count_W.OUTPUTSELECT
KEY[1] => slv_product_count_W.OUTPUTSELECT
KEY[1] => slv_product_count_W.OUTPUTSELECT
KEY[1] => slv_product_count_X.OUTPUTSELECT
KEY[1] => slv_product_count_X.OUTPUTSELECT
KEY[1] => slv_product_count_X.OUTPUTSELECT
KEY[1] => slv_product_count_X.OUTPUTSELECT
KEY[1] => slv_product_count_Y.OUTPUTSELECT
KEY[1] => slv_product_count_Y.OUTPUTSELECT
KEY[1] => slv_product_count_Y.OUTPUTSELECT
KEY[1] => slv_product_count_Y.OUTPUTSELECT
KEY[1] => slv_product_count_Z.OUTPUTSELECT
KEY[1] => slv_product_count_Z.OUTPUTSELECT
KEY[1] => slv_product_count_Z.OUTPUTSELECT
KEY[1] => slv_product_count_Z.OUTPUTSELECT
KEY[1] => slv_product_count_W.OUTPUTSELECT
KEY[1] => slv_product_count_W.OUTPUTSELECT
KEY[1] => slv_product_count_W.OUTPUTSELECT
KEY[1] => slv_product_count_W.OUTPUTSELECT
KEY[1] => slv_product_count_X.OUTPUTSELECT
KEY[1] => slv_product_count_X.OUTPUTSELECT
KEY[1] => slv_product_count_X.OUTPUTSELECT
KEY[1] => slv_product_count_X.OUTPUTSELECT
KEY[1] => slv_product_count_Y.OUTPUTSELECT
KEY[1] => slv_product_count_Y.OUTPUTSELECT
KEY[1] => slv_product_count_Y.OUTPUTSELECT
KEY[1] => slv_product_count_Y.OUTPUTSELECT
KEY[1] => slv_product_count_Z.OUTPUTSELECT
KEY[1] => slv_product_count_Z.OUTPUTSELECT
KEY[1] => slv_product_count_Z.OUTPUTSELECT
KEY[1] => slv_product_count_Z.OUTPUTSELECT
KEY[2] => cart_calculator_state.OUTPUTSELECT
KEY[2] => cart_calculator_state.OUTPUTSELECT
KEY[2] => cart_calculator_state.OUTPUTSELECT
KEY[2] => cart_calculator_state.OUTPUTSELECT
KEY[3] => cart_calculator_state.OUTPUTSELECT
KEY[3] => cart_calculator_state.OUTPUTSELECT
KEY[3] => cart_calculator_state.OUTPUTSELECT
KEY[3] => cart_calculator_state.OUTPUTSELECT
KEY[3] => slv_product_count_W.OUTPUTSELECT
KEY[3] => slv_product_count_W.OUTPUTSELECT
KEY[3] => slv_product_count_W.OUTPUTSELECT
KEY[3] => slv_product_count_W.OUTPUTSELECT
KEY[3] => slv_product_count_X.OUTPUTSELECT
KEY[3] => slv_product_count_X.OUTPUTSELECT
KEY[3] => slv_product_count_X.OUTPUTSELECT
KEY[3] => slv_product_count_X.OUTPUTSELECT
KEY[3] => slv_product_count_Y.OUTPUTSELECT
KEY[3] => slv_product_count_Y.OUTPUTSELECT
KEY[3] => slv_product_count_Y.OUTPUTSELECT
KEY[3] => slv_product_count_Y.OUTPUTSELECT
KEY[3] => slv_product_count_Z.OUTPUTSELECT
KEY[3] => slv_product_count_Z.OUTPUTSELECT
KEY[3] => slv_product_count_Z.OUTPUTSELECT
KEY[3] => slv_product_count_Z.OUTPUTSELECT
KEY[3] => cart_calculator_state.OUTPUTSELECT
KEY[3] => cart_calculator_state.OUTPUTSELECT
KEY[3] => cart_calculator_state.OUTPUTSELECT
KEY[3] => cart_calculator_state.OUTPUTSELECT
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0].DB_MAX_OUTPUT_PORT_TYPE


